nutrionix.app.key=494e550d7504bc6409740b6db60f5b44
nutritionix.url=https://api.nutritionix.com/v1_1/search
sk.instance.key=PBKDF2WithHmacSHA1
salt.key=EqdmPh53c9x33EygXpTpcoJvc4VXLK
java.runtime.version=16
